local({dp <- Sys.getenv("R_DEFAULT_PACKAGES")
       if(identical(dp, "")) # marginally faster to do methods last
           dp <- c("datasets", "utils", "grDevices", "graphics",
                   "stats", "methods", "ggplot2",
                   "DESeq", "edgeR", "gplots", "limma", "VennDiagram", #TCGA
                   ## "reshape", "vcd", #vcd::spine()
                   "Hmisc", "pastecs", "psych", #describe() stat.desc() corr.test()
                   "gmodels", #CrossTable()
                   "car", #qqPlot()
                   "hash")
       else if(identical(dp, "NULL")) dp <- character(0)
       else dp <- strsplit(dp, ",")[[1]]
       dp <- sub("[[:blank:]]*([[:alnum:]]+)", "\\1", dp) # strip whitespace
       options(defaultPackages = dp)
    })
