# site path /etc/pip.conf to config sudo pip

# [global]
# index-url = https://pypi.tuna.tsinghua.edu.cn/simple

[global]
trusted-host = mirrors.ustc.edu.cn
index-url = https://mirrors.ustc.edu.cn/pypi/web/simple
