<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group>
    <repositories>
      <repository recommended="true">
        <name>home:gmg137</name>
        <summary></summary>
        <description></description>
        <url>http://download.opensuse.org/repositories/home:/gmg137/openSUSE_Leap_42.3/</url>
      </repository>
      <repository recommended="false">
        <name>openSUSE:Leap:42.3</name>
        <summary>openSUSE Leap 42.3</summary>
        <description></description>
        <url>http://download.opensuse.org/distribution/leap/42.3/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>shadowsocks-qt5</name>
        <summary>A cross-platform shadowsocks GUI client</summary>
        <description>Shadowsocks-Qt5 is a native and cross-platform shadowsocks GUI client with advanced features.</description>
      </item>
    </software>
  </group>
</metapackage>
